RAILS_ENV=development
SECRET_KEY_BASE=6a11eb77bf1f07672800fca182a0f6a592c0d856a9db6c3e710

MEKARI_SIGN_DATABASE_NAME=signing
MEKARI_SIGN_DATABASE_USERNAME=postgres
MEKARI_SIGN_DATABASE_PASSWORD=postgres_password
MEKARI_SIGN_DATABASE_HOST=
MEKARI_SIGN_DATABASE_PORT=